<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>http://www.hsnc.com.mytag</uri>      <!-- 将标签绑定到一个uri -->
   <!-- 防盗链标签-->
    <tag>
        <name>referer</name>
		<tag-class>com.hm.web.mytag.RefererTag</tag-class>
		<body-content>empty</body-content>  <!-- 有无标签体 -->
		
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
    </tag>
    <!-- if标签 -->
     <tag>
        <name>if</name>
		<tag-class>com.hm.web.mytag.IfTag</tag-class>
		<body-content>scriptless</body-content>  <!-- 有无标签体 -->
		
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
		
    </tag>
    
     <!-- ifElse标签 -->
     <tag>
        <name>choose</name>
		<tag-class>com.hm.web.mytag.ChooseTag</tag-class>
		<body-content>scriptless</body-content>  <!-- 有无标签体 -->
		
    </tag>
    
    <tag>
        <name>when</name>
		<tag-class>com.hm.web.mytag.WhenTag</tag-class>
		<body-content>scriptless</body-content>  <!-- 有无标签体 -->
		
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
     <tag>
        <name>otherwise</name>
		<tag-class>com.hm.web.mytag.OtherwiseTag</tag-class>
		<body-content>scriptless</body-content>  <!-- 有无标签体 -->
		
    </tag>
    
    <tag>
        <name>foreach</name>
		<tag-class>com.hm.web.mytag.ForeachTag</tag-class>
		<body-content>scriptless</body-content>  <!-- 有无标签体 -->
		
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
        <name>htmlFilter</name>
		<tag-class>com.hm.web.mytag.HtmlFilterTag</tag-class>
		<body-content>scriptless</body-content>  <!-- 有无标签体 -->
    </tag>
 
 	
    
</taglib>